BACKEND_PORT = 5000
MONGO_URI = mongodb+srv://techtic:1234@techtic-chat-app.pvoqfet.mongodb.net/
SECRET_KEY = WsdkvbsSFdksH
BACKEND_URL = http://localhost:5000
FRONTEND_URL = http://localhost:3000
SENDER_EMAIL = helpdesk.quizify@gmail.com
SENDER_EMAIL_APP_PWD = xjbuewxtrczmfotk